#
# JDBC properties

spring.datasource.url=jdbc:mysql://localhost:3306/moridos?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

server.port = 8888
#
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp